/* Kadis Changes - Will merge with main.less at a later date */


.product-info-main .product-options-wrapper .fieldset .color .swatch-attribute-selected-option{
	display: block;
}

.swatch-attribute-selected-option {
  padding-left: 0 !important;
	margin-bottom: 5px;
}

.swatch-attribute-label {
  font-weight: normal !important;
}

.single-product-cart .product-qty label{
	font-weight: normal;
}


.product-qty select {
  text-align: left;
}

.first-review{
	display:block;
	font: normal 14px/20px "Montserrat-Light",Helvetica,Arial,sans-serif;
	margin-bottom: 30px;
}




.upsell .product-item-details p{
	display: inline;
}

.catalog-product-view .product-shop-the-shot .shop-the-shot-hover {
	text-transform:capitalize;
	background-color: rgba(255, 255, 255, 0.80);
}

.catalog-product-view .product-shop-the-shot .shop-the-shot-hover:hover {
	background-color: rgba(255, 255, 255, 1.00);
}

.short-review,.full-review{
	font-size:14px;
}

.review-meta{
	font-size:12px;
}

.read-all-reviews a:hover{
	text-decoration:underline;
}


.catalog-product-view .product-editors-pick .product-editors-pick-details h5:hover {
	text-decoration:underline;
}



div.MagicToolboxSelectorsContainer {
	width:80%;
	margin:0 auto;
}

.addthis_toolbox a:hover{
	opacity: 0.5;
}

.product-addto-links a:hover{
	opacity: 0.5;
}

.weltpixel-quickview-catalog-product-view {
	.product-info-main .name .value {
    	font-size: 30px;
	}
	.viewfull-details {
    	margin-bottom: 25px;
    }
}



.weltpixel-quickview-catalog-product-view .add-to-cart {
    margin: 20px 0;
}

.review-field-ratings .label {
	font-size:14px !important;
}

.review-field-text label{
	font-weight:300 !important;
}

.btn-cart-single {
    margin: 20px auto !important;
}

.new-product{
	font-weight:300 !important;
}


/* ==========================================================================
Temp var
========================================================================== */
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');
@import url('https://fonts.googleapis.com/css?family=Droid+Serif:400,400i');

@baseFont     : 'Montserrat-Light', Helvetica, Arial, sans-serif;
@headlineFont : 'Montserrat', Helvetica, Arial, sans-serif;
@fancyFont    : 'Droid Serif', Georgia;
@dietDidot    : 'DietDidot-BoldItalic';
@baseFontSize : 13px;
@baseLineHeight: 20px;





@media only screen and (max-width: 1300px) {
	.pro-detail-div img {
		width: 50%;
	}
}










/* ==========================================================================
Tablet Portrait size to standard 1024 (devices and browsers)
========================================================================== */
@media only screen and (max-width: 1024px) {
  body, html {
    font-size: 15px;
  }


  /* ===============================
  Classes
  =================================*/
  .display-block-xs {
  //  display: block!important;
  }
  .center {
    text-align: center;
  }
  .none {
    display: none;
  }
  .clear {
    clear: both;
  }
  .block-center {
    display: block;
    margin: 0 auto;
  }
  .quickview-bar,
  .quickview-bar2,
  .quickview-lookbook {
    .none;
  }
  .page-title, .page-title-small {
   // background: none;
   	background-size: contain;

    span {
      padding: 0 15px;
    }

    strong {
      font-size: 34px;
    }
  }
  .subtitle {
    margin: 0 auto;
    width: 90%;
    margin-bottom: 35px;
    margin-top: 10px;
  }
  
  .page-layout-1column {
	margin-bottom: 0;
  }
  
  .cms-page-view .inner-content, .faqs-index-index .inner-content, .contact-index-index .inner-content, .cms-privacy-policy .inner-content, .cms-terms-conditions .inner-content {
	padding-left: 30px;
  }



  	/* ===============================
	Meganav
	=================================*/
	.main-nav .container {
		width: 100%;
	}
	#awemenu .am-tabs .am-tab.shop-menu a {
		padding: 16px 20px;
		white-space: nowrap;
	}
	#awemenu .am-tabs.am-tabs-root > .am-sortable > .am-tab > .am-dropdown {
		width: 100vw;
		padding: 0;
		left: 14px;
	}
	#awemenu .am-tabs .am-tab .am-dropdown .am-row .am-column {
		width: 32.33333%;
	}
	.menu-one {
		border-left: 1px solid rgba(0, 0, 0, 0.1);
		margin-left: 2%;
		padding-left: 0;
		width: 31.333333%;
		margin-bottom: 10px;
	}
	.menu-three {
		min-height: 300px;
	}
	.menu-img-meta {
		padding-bottom: 10px;
	}
	#search_mini_form {
		width: 80%;
	}
	.wishlist-index-index .am-sortable .am-tab:nth-child(6) a {
		margin-right: -15px;
	}
	




  /* ===============================
  Homepage
  =================================*/
  .cms-home {
    .decorating-formula {
      .decorating-formula-product {
        margin-top: 0;
      }
      .formula_list_view {
        .decorating-formula-product:nth-of-type(3):before,
        .decorating-formula-product:nth-of-type(3):after  {
          background-size: 50% 50%!important;
          background-position: center center;
          top: 33%;
        }
      }

    }

    .editors-area {
		margin-bottom: 30px;
		.editors-area-wrap {
			display: block;
		}
		
		.editors-pick, .editor-guest-image, .guest-editor {
			min-height: 480px;
		}
      .editors-pick {
        padding: 20px;
        width: 100%;
        min-height: 0;
        .editors-thumbs {
			margin-bottom: 0;
			li {
				margin-bottom: 5px;
				width: 25%;
			}
        }
      }
      
      .guest-editor {
        .guest-editor-details {
          .editor-quote {
            margin-bottom: 0;
          }
          .editor-blurb {
            padding: 20px 0;
          }

        }
      }
    }

    .shop-the-issue {
      .magazine_list_item {
        padding: 0 30px;

        .issue-img {
          width: 80%;
          .block-center;
        }
      }
      .carousel-control.right {
        right: -3%;
      }
      .carousel-control.left {
        left: -3%;
      }
    }
  }
  #formula-slider {
		.carousel-control.right, .carousel-control.left {
  			height: 40px;
  		}
  }

  	.shot-thumb {
  		box-shadow: none;
  	}
	.shot-thumb .shot-thumb-meta {
		-webkit-transform: translate(-50%, -50%) scale(1);
		transform: translate(-50%, -50%) scale(1);
		transition: all 300ms 100ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
		box-shadow: none;
	}

	.more-shots {
		width: 100%;
		overflow: hidden;
	}

  .more-shots .col-md-3 {
	width: 50%;
	float: left;
    &:nth-of-type(2n+1) {
      clear: both;
    }
  }
  
  
  	/* ===============================
	Shop the Spot
	=================================*/
	.hotspot-details {
		padding: 0 15px;
		.hotspot-details-placeholder {
			padding: 15px 0;
		}
		h2 {
			margin-top: 10px;
		}
	}

	.shot-thumb .shot-thumb-meta {
		width: 50%;
		height: 50%;
		background: rgba(255,250,250,.9);
		h4 {
			&:before {
				content: none;
			}
			span {
				background: none;
			}
		}
	}

	


	/* ===============================
	Product Page
	=================================*/
	.description p, span.callout {
	//	font-size: 13px;
	}

	/* ===============================
	Product Detail
	=================================*/
	.catalog-product-view {
		.product-info-main .product-info-price {
		//	margin-bottom: 0;
		}
		.product-editors-pick {
			display: none;
			position: static;
			clear: both;
			margin-bottom: 10px;
			img {
				display: none;
			}
			h4, h5 {
				display: inline;
			}
		}
	}
	


	
	/* ===============================
	Editors
	=================================*/
	.editor-index-index {
		.vcenter-flex.display-block-xs {
			display: flex !important;
		}
	}
	
	.cms-no-route .main-content p {
		width: 100%;
	}
	
	
	
	/* ===============================
	Account
	=================================*/
	.account-nav .item, .faq-sidebar li {
		a, > strong {
			padding: 14px 5px;
		}
	}
	.account .sidebar .current {
		padding: 0;
	}
	


	.notes-index-view .img-crop {
		height: auto;
	}


	.footer-col.col-md-2 {
		width: 16%;
	}
	
}







@media only screen and (max-width: 1023px) {
.cms-home {
	.homeslider {
		.vcenter-flex {
			display: block;
		}
		.homepage-hero, .mood-bg {
			width: 100%;
		}
		.homepage-hero {
			padding-bottom: 50%;
		}
		.mood-bg {
			background: none !important;
			display: block;
			height: 260px;
			margin-top: -12%;
			min-height: 0;
		}
		.homepage-hero-details {
			background: #fff;
			width: 50%;
			height: 0;
			padding-bottom: 50%;
			margin-top: 0;
			top: 0;
			transform: none;
		}		
		.homepage-controls-container {			
			.col-md-4 {
				width: 100%;
				margin: 0;
			}
			.homepage-controls {
				width: 100%;
				top: 0;
				height: 30px;
				.carousel-control {
					opacity: 1;
          			margin-top: -260px;
				}
				.carousel-control.left {
					left: 5%;
				}
				.carousel-control.right {
					right: 5%;
				}
			}
		}

      	.carousel-indicators {
			li {
				background-color: #CCC;
				border-color: #CCC;
				margin-right: 5px;
				box-shadow: none;
			}
			.active {
				background-color: #000;
				border: none;
			}
		}
    }
    .home-slider {
      .homepage-hero-details {
        .hero-details-title {
          width: 85%;
          margin: 0 auto;
          padding-top: 45px;
          font-size: 20px;
          border: 0;
          white-space: nowrap;
        }
        h4 {
          margin-top: 15px;
          white-space: nowrap;
        }
        p {
          height: 26px;
          margin-right: -35%;
          margin-left: -35%;
        }

        .hero-details-inner {
          padding: 0;
        }
        .homepage-hero-btn {
          display: block;
        }
        .carousel-indicators .active {
          margin: 0;
          margin-right: 5px;
          width: 11px;
          height: 11px;
        }

        .carousel-control.right,
        .carousel-control.left {
          height: 70px;
          width: 35px;
          top: -400px;
          background-size: 80% 80%!important;
          opacity: 1;
        }
      }
    }
}
}





/* ===============================
Shop the Spot Desktop Responsive
=================================*/
@media only screen and (min-width: 1025px) and (max-width: 1256px) {
	.hotspot-details {
		padding: 5%;
		margin: 3%;
	}
}
@media only screen and (min-width: 1025px) and (max-width: 1126px) {
	.cycle-slideshow1 img:first-child {
		min-height: 375px;;
	}
}






/* ==========================================================================
992px
========================================================================== */
@media (max-width: 992px) {
	#awemenu .am-tabs .am-tab .am-dropdown .am-row .am-column {
		width: 28%;
		&.menu-three {
			width: 42%;
		}
	}
	.hover-effect:before, .am-link-text:before {
    	content: none;
	}

	.account .inner-content .block-content .col-md-6 + .col-md-6 {
		margin-top: 40px;
	}
	.account .orders-recent .table tbody tr .actions {
		text-align: left;
		white-space: nowrap;
	}

	.shot-thumb .shot-thumb-meta {
		width: 60%;
		height: 60%;
	}

	.main-content {
		margin-bottom: 30px;
	}







	/* ===============================
	Shop the Shot
	=================================*/
	.lookbook-container .display-block-xs {
		display: block;
	}
	.lookbook-container {
		.homepage-hero, .mood-bg {
			width: 100%;
		}
		.mood-bg {
			background: none !important;
			min-height: 0;
		}
	}
	.lookbook-main .lookbook-container {
		margin-bottom: 0;
	}
	.hotspot-details {
		padding: 25px 10%;
		box-shadow: none;
		position: static;
		
		.hotspot-details-placeholder {
			width: 116%;
			margin-top: -4%;
		}
		.btn-fullscreen {
			display: inline-block;
			margin-top: 10px;
		}
		
		.image {
			float: left;
			margin-right: 30px;
		}
		h2 {
			padding-top: 35px;
		}
		.pro-detail-div {
			img {
				width: 100%;
			}
			.actions-primary {
				margin-top: 20px;
			}
			.hotspot-btn {
				min-width: 25%;
			}
		}
	}



	/* ===============================
	Product Page
	=================================*/
	.product-item-listing, .product-item-catalog {
		width: 33.333%;
		&:nth-child(4n+1) {
			clear: none;
		}
		&:nth-child(3n+1) {
			clear: both;
		}
	}
	.toolbar {
		padding: 0 15px !important;
		margin-right: 0 !important;
	}
	.limiter-container {
		margin-left: 48px;
	}
	.page-with-filter .toolbar-sorter {
		min-width: 212px;
	}
	.sorter-container {
		margin-right: 10px;
	}
	.column.main .product-items, .collection-container {
		margin-left: 0;
		margin-right: 0;
	}

	.collection-index-view, .lookbookslider-index-view .product-stories-products {
		.product-item-listing:nth-child(n+4) {
			display: none;
		}
	}


	/* ===============================
	Product Detail
	=================================*/
	.catalog-product-view {
		.product.info.detailed, .product-shop-the-shot {
			margin-left: -108%;
		}
		.product.info.detailed {
			padding-top: 90px;
		}
		.product-item-catalog:nth-child(n+4) {
			display: none !important;
		}
	}
	#product-review-container {
		margin-left: -15px;
		margin-right: -15px;
	}
	.read-all-reviews {
		z-index: 10;
	}



	/* ===============================
	Checkout
	=================================*/
	.checkout-index-index {
		.opc-wrapper, .opc-sidebar {
			float: none;
			width: 100%;
			padding: 0;
		}
	}
	.checkout-cart-index .cart-container {
		.cart-summary, .form-cart {
			width: 100%;
		}
		.cart-summary {
			margin-top: 20px;
		}
	}







	.cms-about-us .test {
		display: block;
		margin: 0 auto;
	}



	.footer-subscribe {
		padding: 0;
		margin-top: 40px;
		margin-left: 50%;
		padding-left: 20px;
	}
	.footer-bottom {
		padding-right: 40%;
		margin: -220px auto 120px;
		.vcenter {
			display: block;
		}
	}
	.footer-social {
		margin-top: 30px;
	}
	.footer-col.col-sm-3 {
		width: 24.5%;
	}
}






/* ==========================================================================
All small devices - till 768px
========================================================================== */
@media (max-width: 768px) {
	body, html {
		font-size: 15px;
	}
	
	/* ===============================
	Classes
	=================================*/
	.display-block-xs {
		display: block!important;
	}
	.center {
		text-align: center;
	}
	.none {
		display: none;
	}
	.clear {
		clear: both;
	}
	.block-center {
		display: block;
		margin: 0 auto;
	}
	.block {
		margin-bottom: 0;
	}
	.quickview-bar,
	.quickview-bar2 {
		.none;
	}


	/* ===============================
	Global
	=================================*/
	.cms-page-view, .faqs-index-index, .contact-index-index, .cms-privacy-policy, .cms-terms-conditions {
	  .inner-content {
	    padding-left: 15px;
	  }
	  .page-title {
	  	margin-bottom: 20px;
	  }
	}
	.contact-index-index {
		fieldset .col-md-6 + .col-md-6 {
			margin-top: 15px;
		}
		.action.primary {
			text-align: center;
		}
	}


	/* ===============================
	Header
	=================================*/

	.action.showcart .text .icon-cart {
		display: block;
	}

	/* ===============================
	Footer
	=================================*/
	
	.footer-links {
		padding: 0 15px;
	}
	.footer-col {
		margin-left: 0;
		margin-bottom: 20px;
	}
	.footer-col.col-md-2 {
		width: 49%;
	}
	.border-left {
		border-left: 2px solid #000;
	}
	.footer-subscribe {
		margin-top: 20px;
		padding-left: 0;
		text-align: center;
		.text-right {
			text-align: center;
		}
	}
	.newsletter-footer {
		margin-bottom: 0;
		input[type="email"] {
			text-align: center;
		}
		.btn-subscribe {
			float: none;
		}
	}
	.footer-bottom {
		margin: 20px 0 0;
		padding: 0 15px;
		text-align: center;
	}
	
	
	
	

	/* ===============================
	Carousel - Global
	=================================*/
	.carousel-control.right, .carousel-control.left {
		height: 50px;
	    width: 30px;
	    background-size: 90%;
	}




	/* ===============================
	Homepage
	=================================*/
	.cms-home {
		.modal-popup.modal-slide {
			left: 0;
			&._inner-scroll .modal-inner-wrap {
				min-height: 0;
				margin: 8% auto 0;
				background: #fff;
				max-width: 80%;
				.modal-footer {
					margin: 0;
				}
			}
		}
		.decorating-formula {
			.formula_list_view {
				.decorating-formula-product:nth-of-type(3) {
					&:before, &:after {
						top: 28%;
					}
				}
				.carousel-control {
					&.right, &.left {
						background-size: 50%;
						top: 52%;
					}
				}
			}
		}
	}

	

	/* ===============================
	Shop the Spot
	=================================*/
	.hotspot-details h1 {
		font-size: 34px;
	}


	/* ===============================
	Editors
	=================================*/
	.editor-index-view .editor-quote p {
		line-height: 45px;
	}


	/* ===============================
	Account
	=================================*/
	.customer-account-edit .form-edit-account {
		input, .customer-dob input {
			width: 100%;
		}
	}

	/* ===============================
	404
	=================================*/

	/* ===============================
	Search Results / Product Page Lists
	=================================*/
	.category-image {
		height: 200px;
		h2 {
			font-size: 24px;
			padding: 15px 30px 10px;
		}
	}

	.sorter-container {
		max-width: 170px;
	}

	.main-breadcrumb {
		margin-top: 0;
	}
	.styled-select select {
		font-size: 14px;
	}
	.catalogsearch-result-index .item.search strong {
		font-size: 16px;
	}
	.product-item-details .price-box, .product-item-details h5 {
		margin-top: 5px;
	}
	#upsellCarousel {
		.photo {
			max-width: 90%;
		}
		.carousel-control.right, .carousel-control.left {
			top: 35%;
		}
		.carousel-caption {
			margin-top: 0;
			padding-bottom: 0;
		}
		.carousel-caption, .price-container .price {
			font-size: 12px;
			line-height: 18px;
		}
	}

	


	
	.account .page-title-wrapper {
		margin-bottom: 0;
	}
	.account .page.messages {
		margin-bottom: 20px;
	}
	.account .inner-content, .contact-index-index .inner-content {
		padding-left: 15px;
	}

}




@media (max-width: 767px) {
	.header-wrap {
		.vcenter {
			display: block;
		}
		.header-logo {
			float: none;
			margin: 0 auto;
		}
		.hidden-lg {
			position: absolute;
			bottom: 15px;
			.fa, .icon-cart {
				font-size: 21px;
			}
			& + .hidden-lg {
				right: 15px;
				padding: 0;
			}
			
		}
		.mobile-shopping-cart {
			display: block;
			width: 35px;
			margin-right: 8px;
			font-family: @headlineFont;
			span.text {
				position: relative;
				top: 2px;
			}
		}
	}
	.header-topbar p span {
		width: 80%;
		margin: 0 auto;
	}


	/* product detail page */
	.catalog-product-view .product.media {
		width: 70% !important;
		margin: 20px auto;
		overflow: visible;
		div.MagicToolboxContainer.minWidth {
			min-width: 0;
		}
	}
	div.MagicToolboxSelectorsContainer {
		width: 115%;
		margin-left: -8%;
		margin-bottom: 40px;
		.mcs-button-arrow {
			margin-top: 45px;
		}
	}
	.MagicScroll.MagicScroll-horizontal {
		max-height: 60px;
		.mcs-item {
			vertical-align: middle;
			max-height: 100%;
			img {
				max-height: 60px;
			}
		}
	}


	/* login / signup */
	.actions-toolbar {
		.primary .action, .secondary .action {
			text-align: center;
		}
	}

	.customer-account-login .main, .customer-account-create .main, .customer-account-forgotpassword {
		.col-md-6 {
			padding: 0;
		}
		.block-title {
			text-align: center;
		}
		input[type="text"], input[type="email"], input[type="password"] {
			width: 100%;
		}
	}

	.customer-account-login .actions-toolbar > {
		.primary:last-child, .secondary:last-child {
			margin-right: 0;
		}
	}
	.block-new-customer, .login-container .social-login-authentication-channel {
		.block-title {
			margin-top: 40px;
		}
	}
	.social-login-authentication-channel .block-content {
		text-align: center;
	}
	.field.choice.newsletter label {
		white-space: normal;
		margin-bottom: 10px;
	}
	.privacy-popup {
		width: 100%;
	}



	.notes-index-view .column.main {
		width: 100%;
	}




	/* ===============================
	Checkout
	=================================*/
	.opc-estimated-wrapper {
		display: none;
	}
	.checkout-index-index {
		.checkout-progress-bar li {
			width: 49%;
			white-space: nowrap;
			span {
				padding-left: 10px;
			}
			&:first-child:before {
				width: 25px;
				height: 26px;
				background-size: cover;
			}
			&:last-child:before {
				width: 34px;
				height: 25px;
				background-size: cover;
			}
		}
		.custom-slide {
			position: static;
			.modal-inner-wrap {
				transform: none;
				visibility: visible;
				box-shadow: none;
			}
		}
		#shipping-new-address-form, #billing-new-address-form, .form.form-login {
			input.input-text, select {
				width: 100%;
			}
		}
	}
	.checkout-payment-method .payment-methods, .checkout-payment-method .payment-option {
		margin: 0;
	}
	.checkout-payment-method {
		.payment-method-content {
			padding-right: 0;
		}
		.payment-method-title {
			padding: 15px 0;
		}
	}
	.checkout-index-index .customweb-beanstreamcw-payment-form {
		.field.card-holder-name, .field.card-number {
			input.input-text {
				width: 100%;
			}
		}
	}
}




/* ==========================================================================
Somewhere in between
========================================================================== */
@media  (max-width: 680px) {

	.page-title {
		font-size: 24px;
		margin-top: 20px;
	}
	.subtitle {
		font-size: 16px;
		margin-top: 0;
		margin-bottom: 20px;
	}

	.marginbottom-40 {
		margin-bottom: 20px;
	}
	


	/* mobile social login popup */
	.mfp-container {
		padding: 0 !important;
		.mfp-content {
			width: 80% !important;
			min-width: 0;
		}
	}
	#social-login-popup {
		.tabs-replica {
			overflow: auto;
			ul li {
				padding: 10px;
				float: left;
				font-size: 18px;
			}
		}
		.block-container .block {
			padding: 0 15px !important;
		}
		.social-login #bnt-social-login-authentication {
			text-align: center;
		}
	}



	/* ===============================
	Shop the Shot
	=================================*/
	.mood-bg {
		min-width: 0;
	}
	.hotspot-details {
		padding: 10px 15px;
		.hotspot-details-placeholder {
			width: 100%;
		}
		.image {
			width: 40%;
			margin: 0 auto;
			float: none;
		}
		h2 {
			padding-top: 0;
		}
		h5 {
			margin-top: 10px;
		}
		.desc {
			width: 90%;
			margin: 0 auto;
		}
	}
	.more-shots .col-md-3 {
		width: 100%;
		.shot-thumb {
			margin: 0 0 5px;
		}
	}

	/* ===============================
	Product Thumbnails
	=================================*/
	.product-item-details .product-item-link, #upsellCarousel .product-item-name a, .pro-detail-div .name a {
		font-size: 14px;
		line-height: 20px;
	}
	.category-thumb, .product-item-photo, .product-item-name, .product-item-listing .pro-detail-div .name {
		margin-bottom: 0;
	}
	.product-item-listing {
		.price-container .price, .pro-detail-div .price, .product-info-main .price-box .price-wrapper .price, .description p, span.callout {
			font-size: 12px;
		}
	}
	.sorter-container {
		max-width: 46%;
		& + .sorter-container {
			float: right;
		}
	}


	/* ===============================
	Product Detail Page
	=================================*/
	.catalog-product-view {
		.product.info.detailed, .product-shop-the-shot {
			margin-left: 0;
			padding-top: 0;
		}
		.product-shop-the-shot .shop-the-shot-hover {
			margin-bottom: 0;
		}
	}

	/* tab system to match that of faqs */
	.product.data.items {
		.item.content {
			border: 0;
			padding: 0 !important;
			margin: 15px 0 !important;
		}
		.item.title {
			border-top: 1px solid #e0e0e0;
			border-bottom: 1px solid #e0e0e0;
			margin-top: -1px;
			.switch {
				padding-left: 0 !important;
				position: relative;
				&:after {
					font-family: "Ionicons";
					font-size: inherit;
					text-rendering: auto;
					position: absolute;
					right: 14px;
					top: 4px;
					color: #8d8d8d;
					font-size: 30px;
					font-style: normal;
					content: "\f489";
				}
			}
			&.active .switch:after {
				content: "\f462";
			}
			&:nth-of-type(even) {
				background: blue;
			}
		}
	}
	.review-details-div {
		.pull-right {
			float: none !important;
			margin-bottom: 10px;
			text-align: left;
			padding: 0;
		}
		.text-center {
			text-align: left;
			padding: 0;
		}
	}


	/* ===============================
	Editors
	=================================*/
	.editor-index-index {
		.guest-editor-top {
			margin-bottom: 0;
		}
		.vcenter-flex.display-block-xs {
			display: block !important;
		}
		.guest-editor {
			width: 90%;
			margin: 0 auto;
			float: none;
			position: relative;
			top: -30px;
			.guest-editor-details {
				border: 0;
				margin: 0;
				padding: 0;
			}
		}
		.editor_list_view {
			margin-top: -30px;
			.editor_list_item {
				margin-bottom: 15px;
				h4 {
					font-size: 16px;
				}
			}
		}
	}

	.editor-index-view {
		.editor-link {
			margin: 20px 0;
		}
		.editor-intro {
			img {
				max-width: 115px;
				max-height: 115px;
			}
			.editor-name {
				font-size: 20px;
				padding-bottom: 12px;
				margin-bottom: 12px;
			}
		}
		.editor-quote {
			font-size: 18px;
			margin: 0;
			p {
				line-height: 28px;
			}
		}
		.editor-products {
			margin-bottom: 0;
		}
		.editor-products .editor-product {
			h4 {
				font-size: 14px;
			}
			.editor-mini-quote {
				margin: 0;
			}
		}
		.editor-single-thumb {
			margin-bottom: 15px;
		}
	}


	.cms-about-us .signature {
		padding-left: 40%;
	}

	.checkout-payment-method .payment-method-content {
		padding-left: 0;
	}
}





@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
	.hotspot {
		display: block !important;
	}
}



/* ==========================================================================
Extra Small Screens
========================================================================== */

@media only screen and (min-width: 300px) and (max-width: 550px) {
	body, html {
		font-size: 14px;
	}

	.header-logo img {
		width: 80%;
		margin: 10px auto;
	}
	.page-title {
		background: none;
	}
	.page-title-small {
		font-size: 14px;
	}
	.subtitle {
		font-size: 14px;
	}



	/* ===============================
	Homepage
	=================================*/
	.cms-home {
		.homeslider {
			margin-bottom: 30px;
			.homepage-hero-details {
				width: 100%;
				padding-bottom: 100%;
				.hero-details-title {
					font-size: 16px;
					padding-top: 25px;
					strong {
						font-size: 20px;
					}
				}
				h4 {
					font-size: 24px;
				}
				p {
					margin: 0 15px;
					height: 32px;
				}
				.homepage-hero-btn {
					width: 60%;
					margin-top: 40px;
				}
			}
			.mood-bg {
				height: 225px;
				min-width: 0;
			}
			.homepage-controls-container .homepage-controls .carousel-control {
				margin-top: -280px;
				&.right {
					right: 8%;
				}
				&.left {
					left: 8%;
				}
			}
		}
		.decorating-formula .formula_list_view {
			margin-bottom: 20px;
			.decorating-formula-title {
				font-size: 22px;
			}
			.decorating-formula-sub {
				font-size: 14px;
			}
			.carousel-control, .carousel-control {
				&.right {
					top: 62%;
					right: -4%;
				}
				&.left {
					top: 62%;
					left: -4%;
				}
			}
			.decorating-formula-product:nth-of-type(3) {
				&:before, &:after {
					background-size: 32% 32%!important;
					top: 25%;
				}
			}
			.decorating-formula-product-title, .price-container .price {
				font-family: @headlineFont;
				font-size: 10px;
				text-transform: uppercase;
				margin: 0;
			}
			.old-price, .old.price {
				display: none;
			}
		}
		.editors-area {
			.editors-pick {
				padding: 10px;
				.editors-pick-title {
					margin: 5px;
					padding: 15px 20px;
					h4 {
						font-size: 14px;
					}
					h3 {
						font-size: 24px;
					}
				}
				.editors-thumbs li {
					width: 50%;
				}
			}
			.guest-editor .guest-editor-details {
				h4 {
					font-size: 14px;
				}
				h3 {
					font-size: 24px;
					margin-top: 0;
				}
			}
		}
		.more-shots .col-md-3 {
			width: 100%;
		}
	}

	/* shop the spot */
	.hotspot-details .desc {
		display: none;
	}
	/* re-displaying 4th items that were hidden for 3 accross tablet */
	.collection-index-view, .lookbookslider-index-view .product-stories-products {
		.product-item-listing:nth-child(n+4) {
			display: block;
		}
	}
	.cycle-slideshow1 .slide {
		padding-bottom: 70%;
	}


	/* ===============================
	Product Page
	=================================*/
	.product-item-listing, .product-item-catalog {
		width: 50%;
		&:nth-child(3n+1) {
			clear: none;
		}
		&:nth-child(2n+1) {
			clear: both;
		}
	}
	.product-item-listing {
		.description p {
			display: none;
		}
		span.callout {
			display: block;
			margin-bottom: 4px
		}
	}
	.product-item-details .price-box, .product-item-details h5 {
		margin-top: 0;
	}
	.toolbar a.clear {
		display: block;
		padding-top: 10px;
	}


	/* ===============================
	Product Detail
	=================================*/
	.catalog-product-view {
		div.MagicToolboxSelectorsContainer {
		//	margin: -180px auto 30px;
		}
		.mcs-wrapper {
		//	display: none !important;
		}
		.MagicScroll .mcs-hidden {
			display: block !important;
			opacity: 1 !important;
			visibility: visible !important;
		}
		.product-info-main {
			clear: both;
			text-align: center;
			.product-info-price {
				float: none;
			}
			.price-box .price {
				font-size: 20px;
			}
			.product-add-form {
				text-align: left;
			}
		}
	}
	#upsellCarousel {
		.carousel-control.right, .carousel-control.left {
			top: 95px;
		}
	}

	.catalog-product-view {
		.product-info-main {
			text-align: center;
			.name .value {
				font-size: 28px;
			}
			.product-info-price {
				float: none;
			}
			.product.info.detailed {
				text-align: left;
			}
		}
		.addthis_toolbox {
			float: none !important;
			display: inline-block;
			margin-left: 10px;
		}
		.product-qty .styled-select {
			display: inline-block;
		}
	}
	.review-details-div .text-center {
		text-align: center;
	}



	.editor-index-view {
		.editor-intro .editor-name {
			white-space: normal;
		}
		.col-xs-offset-2 {
			float: none;
			width: 90%;
			margin: 0 auto;
		}
	}



	.col-xs-6:nth-child(2n+1) {
		clear: both;
	}


	.notes-index-view {
		.notes_item_view {
			padding: 0;
			margin-top: 10px;
		}
		.btn-main {
			margin-bottom: 10px;
		}
	}


	.cms-page-view .inner-content, .contact-index-index .inner-content {
		font-size: .9em;
		p {
			line-height: 2em;
		}
	}
}





.mobile-nav {
	.modal-dialog {
		margin: 0;
		width: 100vw;
	}
	.modal-content {
		background: rgba(255,255,255,.9);
		border-radius: 0;
		min-height: 100vh;
	}
	.modal-header {
		border: 0;
	}
	button {
		border: 0;
		background: none;
		float: right;
		&.close {
			float: left;
			opacity: 1;
			font-size: 40px;
			font-weight: 100;
		}
	}
	input[type="text"] {
		border: 0;
		box-shadow: none;
		background: transparent !important;
		width: 60% !important;
		margin: 0 auto;
		position: absolute;
		left: 0;
		right: 0;
		text-align: center;
		font-size: 16x;
		font-family: @fancyFont;
		border-bottom: 2px solid #000;
		border-radius: 0 !important;
		padding: 0 !important;
	}
	.modal-body {
		font-family: @headlineFont;
		text-transform: uppercase;
	}
	.nav-tabs, .nav-pills {
		> li > a {
			font-size: 18px;
			margin-bottom: 15px;
			&:hover, &:focus {
				background: none;
				border: none;
			}
		}
	}
	.grey > li > a {
		color: #acacac;
	}
	.nav-tabs.nav-justified .title a:after {
		content: '';
		border-left: 6px solid transparent;
		border-right: 6px solid transparent;
		border-top: 8px solid #000;
		position: absolute;
		margin: 6px 12px;
	}
	a.homelink {
		color: #acacac;
		display: block;
		margin: 20px auto;
		text-align: center;
	}

	ul.dropdown {
		display: none;
		li {
			text-align: center;
			text-transform: none;
			margin-bottom: 1em;
		}
	}
	&.expanded {
		.nav-tabs.nav-justified .title a:after  {
			border-top: 0;
			border-bottom: 8px solid #000;
		}
		ul.dropdown {
			display: block;
		}
	}
}










/* ===============================
Specific to Tablet landscape
=================================*/
@media (max-height: 900px) {
	.mfp-container {
		top: 45px !important;
	}
}



